<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal Portfolio Website</title>
	<!-- <link rel="stylesheet" href="Task2.css"> -->
</head>
<body>
	<nav class="navbar">
		<div class="max-width">
			<div class="logo"><a href="#">Portfo<span>lio</span></a></div>
			<ul class="menu">
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#certification">Certification</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</nav>

	<!-- Home  -->
	<section class="home" id="home">
		<div class="max-width">
			<div class="home-content">
				<div class="text1">Hello, My name is</div>
				<div class="text2">Rutuja Unhale</div>
				<div class="text3">And I'm an <span>Engineering Student</span></div>
				<a href="#">Hire me</a>
				<a href="#">Download CV </a>
			</div>
		</div>
	</section>

	<!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h1 class="title">About me</h1>
            <div class="about-content">
                <div class="column left">
                    <img src="profile.jpeg" alt="">
                </div>
                <div class="column right">
                    <p>Hello! My name is Rutuja, and I am a passionate engineering student currently in my third year of pursuing a B.E. in Information Technology at SSGMCE(Amravati University). As an aspiring engineer, I am dedicated to applying my technical skills and knowledge to create innovative solutions to real-world problems.
                        I have great knowledge of HTML, CSS, and basic knowledge of JavaScript.
                    </p>
                </div>
            </div>
        </div>
    </section>

	 <!-- skills section start -->
	 <section class="skills" id="skills">
        <div class="max-width">
            <h1 class="title">My skills</h1>
            <div class="skills-content">
                <div class="column left">
                    <img src="skillsimage.jpg" alt="">
                </div>
                <div class="column right">
                     <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>60%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>60%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="certification" id="certification">
        <div class="column">
            <h1>Certifications</h1>
            <img src="certificate.jpg" alt="images">
        </div>
    </section>

<!-- Contact  -->
    <section id="contact">
        <h2>Contact Me</h2>
        <div class="contact-info">
          <i class="envelope"></i>
          <a href="mailto:rutujaunhale12@gmail.com">rutujaunhale12@gmail.com</a>
        </div>
        <div class="contact-info">
          <i class="phone"></i>
          <a href="tel:1234567890">123-456-7890</a>
        </div>
        <div class="contact-info">
          <i class="linkedin"></i>
          <a href="https://www.linkedin.com/in/rutuja-unhale-921318236/">LinkedIn Profile</a>
        </div>
      </section>

      <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,200&family=Poppins:ital,wght@0,300;0,400;1,500&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}

/* navbar styling  */
.navbar{
	position: fixed;
	width: 100%;
	padding: 15px 0;
	background: teal;
	font-family: 'Ubuntu','sans-serif';
}

.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar .menu li{
	list-style: none;
	display: inline-block;
}

.navbar .logo  a{
	color: black;
	font-size: 35px;
	font-weight: 600;
}

.navbar .menu li a{
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
}

/* home styling */
.home {
    display: flex;
    justify-content: center; /* horizontally center the background image */
    align-items: center; /* vertically center the background image */
    background: url(bgportfolio.jpg) no-repeat center;
    background-size: cover; /* make the image cover the whole background */
    min-height: 100vh; /* set the minimum height to the full viewport height */
    font-family: 'Ubuntu', sans-serif;
  }

.home .home-content .text2{
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px
}

.home .home-content .text3{
	font-size: 27px;
	margin: 5px 0;
}

.home .home-content a{
    display: inline-block;
    background: teal;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid teal;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: teal;
    background: none;
}
/* about section styling */
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about h1{
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
    background-color: #aae5e5;
}

.about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.left {
  width: 40%;
  margin-right: 50px;
}

.left img {
  display: block;
  width: 100%;
  border-radius: 50%;
}

.right {
  width: 50%;
}

.right p {
  font-size: 18px;
  line-height: 1.5;
  text-align: justify;
}

  
/* .skills */
.skills .skills-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.skills-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
  }
  
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: teal;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 60%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

.skills-content .right .python::before{
    width: 60%;
}

.skills h1{
    text-align: center;
    font-size: 40px;
    margin-top: 100px;
    background-color: #aae5e5;
}

/* .certification */
.certification img {
    width: 400px;
    height: auto;
    display: block;
    margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  border-radius: 50px;
  border-color: black;
  border-style: dotted;
  }
  
.certification h1{
    text-align: center;
    font-size: 40px;
    margin-top: 100px;
    background-color: #aae5e5;
}


/* contact  */
#contact {
    background-color: #aae5e5;
    padding: 80px 0;
    text-align: center;
  }
  
  #contact h2 {
    font-size: 40px;
    margin-bottom: 40px;
  }
  
  .contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .contact-info i {
    font-size: 24px;
    color: #333;
    margin-right: 10px;
  }
  
  .contact-info a {
    font-size: 18px;
    color: #333;
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
      </style>
      
</body>
</html>
